@import "../resources/resource";
@import "../resources/header";
@import "../resources/footer";

body {
  overflow-x: unset;
  @media screen and (min-width: 320px) {
    overflow-x: hidden;
  }
}

.floatbox {
  display: none;
  position: absolute;
  top: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 120px;
  width: 20px;
  height: 300px;
  transform: translate(-50%, 0);

  & span {
    display: block;
    background-color: var(--light-grey);
    height: 120px;
    width: 2px;
  }

  & p {
    transform: rotate(90deg);
    text-transform: uppercase;
    line-height: 25px;
    font-size: 15px;
    letter-spacing: 15px;
    color: var(--light-grey);
  }

  @media screen and (min-width: 768px) {
    left: 30px;
    display: flex;
  }

  @media screen and (min-width: 1024px) {
    left: 45px;
  }
  @media screen and (min-width: 1300px) {
    left: 64px;
  }
}

.home {
  margin: 0 auto;
  padding: 32px;

  &__main {
    max-width: 1110px;
    min-width: 311px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "card1"
      "card2 "
      "card3"
      "card4 "
      "card5"
      "card6"
      "card7"
      "card8"
      "card9"
      "card10"
      "card11"
      "card12";
    align-items: center;
    gap: 30px;
  }

  &__photo {
    display: block;
    width: 100%;
    transition: transform 0.5s 0s linear;
  }

  &__article {
    position: absolute;
    z-index:1;
    bottom: 24px;
    left: 24px;

    &--middleheading {
      color: var(--white);
      margin-bottom: 6px;
    }

    &--paragraph {
      color: var(--white);
    }
  }

  &__item {
    position: relative;
    overflow: hidden;

    &:hover .home__photo{
      transform:scale(1.2);
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--very-dark-blue);
      opacity: 0.3;
    }
  }

  @media screen and (min-width: 768px) {
    padding: 56px 97px;

    &__article {
      bottom: 40px;
      left: 40px;
    }

    &__item {
      &:nth-child(1) {
        grid-area: card1;
      }
      &:nth-child(2) {
        grid-area: card2;
      }
      &:nth-child(3) {
        grid-area: card3;
      }
      &:nth-child(4) {
        grid-area: card4;
      }
      &:nth-child(5) {
        grid-area: card5;
      }
      &:nth-child(6) {
        grid-area: card6;
      }
      &:nth-child(7) {
        grid-area: card7;
      }
      &:nth-child(8) {
        grid-area: card8;
      }
      &:nth-child(9) {
        grid-area: card9;
      }
      &:nth-child(10) {
        grid-area: card10;
      }
      &:nth-child(11) {
        grid-area: card11;
      }
      &:nth-child(12) {
        grid-area: card12;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    padding: 56px 165px;

    &__main {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "card1 card2 card3"
        "card4 card5 card6"
        "card7 card8 card9"
        "card10 card11 card12";
      align-items: center;
    }

    &__item {
      &:nth-child(1) {
        grid-area: card1;
      }
      &:nth-child(2) {
        grid-area: card2;
      }
      &:nth-child(3) {
        grid-area: card3;
      }
      &:nth-child(4) {
        grid-area: card4;
      }
      &:nth-child(5) {
        grid-area: card5;
      }
      &:nth-child(6) {
        grid-area: card6;
      }
      &:nth-child(7) {
        grid-area: card7;
      }
      &:nth-child(8) {
        grid-area: card8;
      }
      &:nth-child(9) {
        grid-area: card9;
      }
      &:nth-child(10) {
        grid-area: card10;
      }
      &:nth-child(11) {
        grid-area: card11;
      }
      &:nth-child(12) {
        grid-area: card12;
      }
    }
  }
}
